{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omadora",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/update"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©ұ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "уұ“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omadora": {
    "format": "пҮҺ",
    "on-click": "omadora-exec omadora-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omadora Menu\r\rSuper + Alt + Space"
  },
  "custom/update": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-update",
    "return-type": "json",
    "interval": 60,
    "signal": 7,
    "on-click": "omadora-exec omadora-launch-floating-terminal-with-presentation \"omactl update all\"",
    "format": "{icon}",
    "format-icons": {
      "updated": "у°Ҹ—",
      "updates": "у°Ҹ•",
      "security": "у°Ҹӯ",
      "reboot-required": "у°ңү",
      "unknown": "у°һӢ"
    },
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "у°Қӣ",
    "on-click": "omadora-exec omadora-launch-system-monitor",
    "on-click-right": "xdg-terminal-exec"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:%Z:%Ez}",
    "on-click-right": "omadora-exec omadora-launch-floating-terminal-with-presentation \"omactl system timezone select\""
  },
  "custom/weather": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-weather",
    "exec-if": "! omactl state toggles exists weather-check-off",
    "return-type": "json",
    "interval": 60,
    "signal": 11,
    "format": "{icon}",
    "format-alt": "{icon}   {text}",
    "format-icons": {
      "unknown": "у°–җ",
      "clear": [
        "оҢ«",
        "оҢҚ"
      ],
      "cloudy": [
        "оҢ®",
        "оҢӮ"
      ],
      "fog": [
        "оҚҶ",
        "оҢғ"
      ],
      "drizzle": [
        "оҢ¶",
        "оҢӢ"
      ],
      "freezing_drizzle": [
        "оҢ¶ оҚҜ",
        "оҢӢ оҚҜ"
      ],
      "rain": [
        "оҢі",
        "оҢҲ"
      ],
      "showers": [
        "оҢҙ",
        "оҢү"
      ],
      "snow": [
        "оҢө",
        "оҢҠ"
      ],
      "snow_showers": [
        "оҺ«",
        "оҺӘ"
      ],
      "thunderstorm": [
        "оҢё",
        "оҢҸ"
      ],
      "severe_thunderstorm": [
        "оҢё оҢҜ",
        "оҢҸ оҢ„"
      ]
    },
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "у°ӨҜ",
      "у°Өҹ",
      "у°Өў",
      "у°ӨҘ",
      "у°ӨЁ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у°ҖӮ",
    "format-disconnected": "у°Ө®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\rвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omadora-exec omadora-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пҮҰ",
    "format-icons": {
      "charging": [
        "у°ўң",
        "у°ӮҶ",
        "у°ӮҮ",
        "у°ӮҲ",
        "у°ўқ",
        "у°Ӯү",
        "у°ўһ",
        "у°ӮҠ",
        "у°ӮӢ",
        "у°Ӯ…"
      ],
      "default": [
        "у°Ғә",
        "у°Ғ»",
        "у°Ғј",
        "у°ҒҪ",
        "у°Ғҫ",
        "у°Ғҝ",
        "у°ӮҖ",
        "у°ӮҒ",
        "у°ӮӮ",
        "у°Ғ№"
      ]
    },
    "format-full": "у°Ӯ…",
    "tooltip-format-discharging": "{power:>1.0f}WвҶ“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвҶ‘ {capacity}%",
    "interval": 5,
    "on-click": "omadora-exec omadora-menu power",
    "on-click-right": "notify-send -u low \"$(omactl info battery)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пҠ”",
    "format-off": "у°ӮІ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omadora-exec omadora-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omadora-exec omadora-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "о»Ё",
    "format-icons": {
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "default": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "пҒ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omactl capture screenrecording >/dev/null 2>&1",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-screen-recording",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omactl toggle idle-lock",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omactl toggle notification-silencing",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
