adw-gtk3-theme
adwaita-sans-fonts
alacritty
bash-color-prompt
bat
bind-utils
bolt
brightnessctl
btop
cargo
chromium
clang
dbus-tools
dua-cli
evince
eza
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
flatpak
flatseal
fprintd-pam
fzf
git
gnome-calculator
gnome-keyring-pam
gtk4-devel
gum
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ImageMagick
imv
iputils
jetbrains-mono-fonts
jq
keepassxc
kvantum
kvantum-qt5
libadwaita-devel
libepoxy-devel
libinput
libxkbcommon
libxkbcommon-utils
lightdm
lsof
mako
mpv
nautilus
nautilus-python
neovim
NetworkManager
NetworkManager-bluetooth
NetworkManager-openvpn
NetworkManager-openvpn-gnome
NetworkManager-tui
NetworkManager-wifi
network-manager-applet
nm-connection-editor
pciutils
pinentry-gnome3
pipx
playerctl
plocate
plymouth-plugin-*
power-profiles-daemon
qt5-qtwayland
qt6-qtwayland
ripgrep
seahorse
seahorse-nautilus
slurp
socat
sushi
switcheroo-control
systemd-networkd-defaults
tar
tesseract
thermald
tldr
tmux
traceroute
tree
unzip
uresourced
usbutils
v4l-utils
waybar
wf-recorder
wget
whois
wiremix
wl-clipboard
wofi
wpa_supplicant
xdg-desktop-portal-gtk
xdg-terminal-exec
xdg-user-dirs
xfce-polkit
yaru-icon-theme
zoxide
